server {
    listen       80;
    server_name  https://computacion.unl.edu.ec/lecyov;  # Reemplaza por tu dominio o IP

    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        client_max_body_size 100M;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires max;
        log_not_found off;
    }



    location /static/  {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass http://localhost:3007/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.html;
}